[00:04.40] Yo, I'm trying to be the man of the day, 365 a year, see the bullshit you saying, scam ain't trying to hear, busting lyrics in the air, keeping some up in the chamber
[00:13.10] Yo, scam, what the fuck you doing? Man, I'm releasing anger
[00:16.39] I'm trying to be the illest of the day, 365 a year, see the bullshit you saying, shady ain't trying to hear, spitting lyrics in your ear, keeping some up in the chamber
[00:24.10] Hey yo, shady, what the fuck you doing? I'm releasing anger
[00:30.00] You know what they're saying about you, don't you? You go funny as a hit, I'm real bloody weirdo
[00:37.09] Man, I'm tired of being tired, every time I wake up, tired of these fake ducks, tired of being late for the bus, tired of offbeat blending, and ending up dating sluts
[00:45.10] So my facial expressions stay stuck up, it's just a fuck up to them pretty ass rappers, that ain't shit without makeup
[00:51.09] Wake up, go dig it, bitches, the bus stops here, the road to riches is closed for repairs
[00:56.09] If the shoe ain't fitting, girl, leave that shit alone, you ain't Erykah Badu, what I look like, Tyrone?
[01:01.10] I'm ripping tissue out your ear, spitting like I don't care, my hair look like I didn't comb this shit in damn near a year
[01:07.09] So I burn zigzag, I leave the next man with his heels up, brave that to be reincarnated at a speed bump
[01:12.10] When we don't, we skate hard, so you don't land shit
[01:15.10] Suck, scam, dig, all go where the dead man spit, yo, that's it, I don't plan shit
[01:19.10] You know how it go down, they need to slow down, and take a look who the ho now
[01:23.10] With every industry party, getting so damn drunk, can't remember the last ass you kissed or dick you sucked
[01:29.09] Remind me of my ex, industry got me fed, try to roll up on Miami, leave with a broke neck
[01:34.10] Oh shit, lethal lyric, equal landmine, I be stacking up wack rappers like I'm throwing gang signs
[01:39.09] And I'm buck wild, exposing the plain truth, you couldn't mess with me, fucking shit up in the same room
[01:45.10] Hey you, I don't know you, but fuck it, let me get a dollar for this bad karma
[01:49.10] They go along with the breath, some sort of mad bomber, and steal the show like a theft
[01:53.10] Cause in Miami, the bass be jamming like three up in the chamber
[01:56.10] Yo, scam, what the fuck you doing?
[01:58.09] I'm trying to be the man of the day, three, six, five, a year
[02:01.09] See the bullshit you saying, scam, ain't trying to hear
[02:04.10] Bust some lyrics in the air, keep a sum up in the chamber
[02:07.10] So what the fuck you doing there?
[02:08.10] Man, I'm released today
[02:09.09] I'm trying to be the illest of the day, three, six, five, a year
[02:12.09] So that bullshit you saying, shady, ain't trying to hear
[02:15.10] Spitting lyrics in the air, keep a sum up in the chamber
[02:17.09] Hey you, slim, what the fuck you doing?
[02:19.10] Yo, I'm releasing angry
[02:20.09] I've been trying to figure something in my head, and maybe you can help me out, yeah?
[02:26.00] When a person is insane, as you clearly are, do you know that you're insane?
[02:33.00] Maybe you're just sitting around, reading guns and ammo, masturbating in your own feces
[02:37.10] You just stop and go, wow, this is amazing, fucking crazy, it really is
[02:42.09] Some people say I'm strange, I tell them ain't shit changed
[02:44.10] I'm still the same lame asshole with a different name
[02:47.09] Who came late to the last show with a different name
[02:50.09] Brain ain't from the last show that I sniffed a cane
[02:53.09] You know you're spaced the fuck out like George Lucas
[02:55.09] When your puke is turning to yellow, it's orange mucus
[02:58.09] So when I grab a pencil and squeeze it between fingers, I'm not a rapper
[03:02.09] I'm a demon who speaks English
[03:03.10] A freak genius, too extreme for the weak and squeamish
[03:06.09] Burn you alive till you're screaming to be extinguished
[03:09.09] Cause when I drop the science, motherfuckers tell me to stop the violence
[03:13.09] Start a fire and block the hydrants
[03:15.10] I'm just a mean person, you've never seen worse than
[03:18.10] Someone slim gets this M16 bursting
[03:20.09] You're getting spun backwards like every word of obscene cursing
[03:23.09] On the B side of my first single with the clean version
[03:26.10] Stopping your short life when you're still a teen virgin
[03:28.09] Unless you get a kidney specialist and a spleen surgeon
[03:31.09] In the best hospital possible for emergency surgery
[03:34.09] To try to stop the blood from your russius sternum internally
[03:37.10] I'll take it back before we knew each other's name
[03:39.09] Running an ultrasound to snatch you out your mother's frame
[03:42.09] I'll take it further back than that
[03:43.09] Back to lover's lane
[03:44.10] To the night you was thought of
[03:45.09] The cock lock and father's game
[03:47.09] I bleed your fifth like my jaws were muscled
[03:49.09] So suck my dick while I take a shit and do this crossword puzzle
[03:52.10] And when I'm down with ten seconds left in the whole bout
[03:55.10] I'ma throw a headbutt so hard I knock us both out
[04:02.00] Yeah, I'm trying to be the man of the day
[04:04.09] Three, six, five, a year
[04:05.09] See the bullshit you saying?
[04:07.10] Scam ain't trying here
[04:08.09] Bust some lyrics in the air
[04:09.09] Keeping some up in the chamber
[04:11.09] Yo, scam, what the fuck you doing?
[04:12.09] Man, I'm releasing anger
[04:13.09] I'm trying to be the illness of the day
[04:15.09] Three, six, five, a year
[04:16.09] See the bullshit you saying?
[04:17.10] Scam ain't trying here
[04:19.09] Bust some lyrics in the air
[04:20.09] Keeping some up in the chamber
[04:22.10] Yo, scam, what the fuck you doing?
[04:23.09] Man, I'm releasing anger