[00:04.80] Yo I'm tryin to be the man of the day
[00:06.84] Three six five a year
[00:08.44] See the bullshit you sayin, Skam ain't tryin to hear (fuck that!)
[00:11.16] Bustin lyrics in the air
[00:12.40] Keepin some up in the chamber
[00:26.90] 
[00:13.64] Yo Skam, what the fuck you doin?
[00:29.64] 
[00:15.44] Man, I'm releasin anger
[00:26.94] 
[00:16.52] I'm tryin to be the illest of the day
[00:18.12] Three six five a year
[00:19.16] See that bullshit you sayin, Shady ain't tryin to hear
[00:21.53] Spittin lyrics in your ear
[00:23.12] Keepin some up in the chamber
[00:37.62] 
[00:24.37] Aiyyo Shady what the fuck you doin?
[00:41.87] 
[00:26.04] I'm releasin anger
[00:35.04] 
[00:38.24] Man I'm tired of bein tired, everytime I wake up
[00:40.81] Tired of these fake ducks, tired of bein late for the bus
[00:43.28] Tired of all be blendin, and endin up datin s***s
[00:46.12] So my facial expression stay stuck up, and shut the fuck up!
[00:49.01] To the pity ass rappers, that ain't shit with out make-up, wake up
[00:51.00] Gold diggin bitches, the buck stops here
[00:54.21] The road to riches is closed for repair
[00:56.80] So if the shoe ain't fittin, girl leave that shit alone
[00:59.68] You aint Erykah Badu, what I look like Tyrone?
[01:02.09] I rip your tissue out your ear
[01:03.92] Spittin like I don't care
[01:04.00] My hair look like I ain't come it, shit a damn near year
[01:07.80] So I burn, zig-zag, I leave the next man with his heels up
[01:10.56] Brain dead, and be reincarnated at a speed bump
[01:13.05] When we done we stay hard, so you don't land shit
[01:15.80] Suck Skam's dick, off of what a dead man spit
[01:18.33] Yo that's it, I don't plan shit, you know how we go down
[01:21.49] They need to slow down, and take a look who the hoe now
[01:24.12] At every industry party, gettin so damn drunk
[01:26.52] Can't remember the lass ass you kissed, or dick you sucked
[01:29.68] Remind me of my ex, in the street got me veck
[01:32.20] Tryin to roll up on Miami, leavin with a broke neck
[01:34.73] Oh shit, leathal lyric equal land mind
[01:37.48] I be stackin up Withe rappers like I'm throwin gas signs
[01:40.04] And I'm, buck wild exposin the plain truth
[01:42.84] You couldn't mess with me, fuckin shit up in the same room
[01:45.44] Hey you, I don't know you but fuck it, let me get a dollar
[01:48.32] For this bad car, that go along with the breath
[01:51.08] Some show the mad bomb, and steal the show like a theft
[01:53.60] Cause in Miami, the baby jammin like three up in the chamber
[01:56.44] (Yo Skam what the fuck you doin?)
[02:12.94] 
[01:58.20] Yo I'm tryin to be the man of the day
[02:00.40] Three six five a year
[02:01.76] See the bullshit you sayin, Skam ain't tryin to hear (fuck that!)
[02:04.57] Bustin lyrics in the air
[02:05.89] Keepin some up in the chamber
[02:20.39] 
[02:07.20] Yo Skam, what the fuck you doin?
[02:23.20] 
[02:08.71] Man, I'm releasin anger
[02:20.21] 
[02:10.08] I'm tryin to be the illest of the day
[02:11.56] Three six five a year
[02:12.72] See that bullshit you sayin, Shady ain't tryin to hear
[02:15.16] Spittin lyrics in your ear
[02:17.68] Keepin some up in the chamber
[02:32.18] 
[02:18.48] Aiyyo Shady what the fuck you doin?
[02:35.98] 
[02:19.81] I'm releasin anger
[02:28.81] 
[02:43.17] Some people say I'm strange, I tell them ain't shit change
[02:45.08] I'm still the same lame asshole with a different name
[02:46.97] Became late to the last show with a different dane
[02:50.44] Brain ate from the last ode that I snifed the cane
[02:53.28] Yo know your spaced the fuck out like George Lucas
[02:56.16] When your pukus, turnin to yellow with orange mukus
[02:58.56] So when I grab a pencil and squeeze it between fingers
[03:01.16] I'm not a rapper, I'm a demon who speaks English
[03:03.96] Freak genuis, too extreme for the weak and squeemish
[03:06.00] Burn you alive till you screamin to be extinquished
[03:09.36] Cause when I drop the science, motherfuckers tell me to stop the violence
[03:13.15] Start a fire and block the hydrants
[03:15.24] I'm just a mean person, you never seen worse than
[03:17.76] So when Slim gets this M-16 burstin
[03:20.16] You gettin spun backwards like every word of obscene cursin
[03:22.92] On the B-side of my first single with the clean version
[03:25.91] Stoppin your short life when you still a teen virgin
[03:28.53] Unless you get a kidney speciman from a spleen surgeon
[03:31.24] In the best hospital possible for emergancy surgery
[03:34.05] To try to stop the blood from your rushin sternly eternally
[03:36.84] I'll take it back before we do each others name
[03:39.44] Run in a ultrasound and snatch you out your mothers frame
[03:41.99] I'll take it further back than that
[03:44.08] Back to lovers lane, to the night you were started
[03:45.84] C*** block your fathers game
[03:47.60] I'll plead the fifth like my drawers were muzzled
[03:49.95] So suck my dick while I take a shit and do this crossword puzzle
[03:52.84] And when I'm down with ten seconds left, then to hope out
[03:55.64] I'ma throw a head-but so hard, I'll knock us both out
[04:22.14] 
[04:02.28] Yo I'm tryin to be the man of the day
[04:04.63] Three six five a year
[04:06.08] See the bullshit you sayin, Skam ain't tryin to hear (fuck that!)
[04:08.76] Bustin lyrics in the air
[04:10.35] Keepin some up in the chamber
[04:24.85] 
[04:11.47] Yo Skam, what the fuck you doin?
[04:27.47] 
[04:13.12] Man, I'm releasin anger
[04:24.62] 
[04:14.15] I'm tryin to be the illest of the day
[04:15.88] Three six five a year
[04:16.92] See that bullshit you sayin, Shady ain't tryin to hear
[04:19.40] Spittin lyrics in your ear
[04:20.92] Keepin some up in the chamber
[04:35.42] 
[04:22.08] Aiyyo Shady what the fuck you doin?
[04:39.58] 
[04:24.44] I'm releasin anger